<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Air Quality Index</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        .aqi-container {
            width: 80%;
            margin: 0 auto;
        }
        
        .aqi-value {
            font-size: 40px;
            text-align: center;
            margin-top: 20px;
        }
        
        .aqi-description {
            text-align: center;
        }



    
       





      
    </style>
</head>

<body >
    <h1>Air Quality Index</h1>
    <div class="aqi-container">
        <div class="aqi-value" id="aqi-value"><a href="https://github.com/DkAggarwal2512/Air-Pollution/blob/main/New%20Delhi-%20Air%20Pollution%20Analysis.ipynb">Check Air Quality</a>
        </div>
        <div class="aqi-description" id="aqi-description"></div>

    </div>
   




  
</body>

</html>




    


</html>
